# RoomPersistenceLibraryWithLiveDataDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/learnroomlifecycleslivedataviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/demo/learnroomlifecycleslivedataviewmodel/: ClickListener.java  MainActivity.java  RecyclerTouchListener.java
app/src/main/java/com/demo/learnroomlifecycleslivedataviewmodel/custom/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/demo/learnroomlifecycleslivedataviewmodel/lifecycle/: LifeCycleDemoActivity.java  MyLifecycleObserver.java
app/src/main/java/com/demo/learnroomlifecycleslivedataviewmodel/restcall/: RestApiActivity.java
app/src/main/java/com/demo/learnroomlifecycleslivedataviewmodel/room/: App.java  RoomActivity.java  SimplePriceListener.java  StockLiveData.java  UserAdapter.java  UserDao.java  UserDatabase.java  UserDetail.java  UserLiveData.java  UserViewModel.java
app/src/main/res/layout/: activity_lifecycle_demo.xml  activity_main.xml  activity_room.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/learnroomlifecycleslivedataviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
